[gd_scene load_steps=6 format=3 uid="uid://b03u5lqcdwa3t"]

[ext_resource type="Texture2D" uid="uid://dmebkwt1sf4oa" path="res://art/characters/protagonist.png" id="1_0wvid"]
[ext_resource type="Script" uid="uid://coej40bkqctay" path="res://scripts/npc/boy_npc.gd" id="1_67scv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltlmr"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c0m"]
atlas = ExtResource("1_0wvid")
region = Rect2(0, 0, 32, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f687"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c0m")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="boyNPC" type="CharacterBody2D"]
y_sort_enabled = true
slide_on_ceiling = false
script = ExtResource("1_67scv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ltlmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_6f687")
animation = &"forward"
