[gd_scene load_steps=17 format=3 uid="uid://gpi31o2j2anw"]

[ext_resource type="Script" uid="uid://drr6kk551g707" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://du5mbmvgkawi5" path="res://art/characters/lily_cropped.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bxgogodldgarf" path="res://art/particles/light.png" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm0ti"]
radius = 4.830917

[sub_resource type="AtlasTexture" id="AtlasTexture_pqap4"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 106, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ny"]
atlas = ExtResource("2_qhqgy")
region = Rect2(33, 106, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhex"]
atlas = ExtResource("2_qhqgy")
region = Rect2(66, 106, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8o0x"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 34, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbv5"]
atlas = ExtResource("2_qhqgy")
region = Rect2(33, 0, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_earxd"]
atlas = ExtResource("2_qhqgy")
region = Rect2(66, 0, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_38am0"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 53, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0ti"]
atlas = ExtResource("2_qhqgy")
region = Rect2(33, 53, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfidv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 53, 33, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxd4c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(66, 53, 33, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqap4")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqap4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o0x")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o0x")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38am0")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfidv")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
slide_on_ceiling = false
script = ExtResource("1_g2els")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.965, 0.855)
shape = SubResource("CircleShape2D_qm0ti")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -11)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0eou4")
animation = &"front_walk"
frame_progress = 0.5669215
metadata/_edit_lock_ = true

[node name="Direction" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
shape = SubResource("CircleShape2D_g2els")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.1972222
zoom = Vector2(3.72, 3.72)
limit_enabled = false
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
texture = ExtResource("3_qhqgy")
offset = Vector2(0, -11)
texture_scale = 0.3
