[gd_scene load_steps=4 format=3 uid="uid://7h05rxxuwckn"]

[ext_resource type="Script" uid="uid://cwfqdg2687rdj" path="res://scripts/door.gd" id="1_2xcpy"]
[ext_resource type="Resource" uid="uid://cj5v76i62d42b" path="res://scripts/dialogues/locked_door.dialogue" id="2_e708x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xcpy"]
size = Vector2(24, 32)

[node name="Door" type="Area2D"]
script = ExtResource("1_2xcpy")
locked = true
dialogue_resource = ExtResource("2_e708x")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xcpy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
